<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑科技操作面板</title>
    <!--<link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">-->
    <!--<script type="text/javascript" rel="script" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
    <!--<script type="text/javascript" rel="script" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>-->
    <link type="text/css" rel="stylesheet" href="../ThirdPartyLibrary/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script type="text/javascript" rel="script" src="../ThirdPartyLibrary/jquery-3.2.1.js"></script>
    <script type="text/javascript" rel="script" src="../ThirdPartyLibrary/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        div{
            box-sizing: border-box;
        }
        .model-stage{
            width: 1200px;
            height: 800px;
            min-width: 1200px;
            min-height: 800px;
            position: relative;
            margin: 0 auto;
            background-color: #f0f0f0;
        }
        .model-main{
            height: 800px;
            min-height: 800px;
            position: relative;
            float: left;
        }
        .model-main-left{
            width: 400px;
            min-width: 400px;
            background-color: #afffac;
        }
        .model-main-center{
            width: 500px;
            min-width: 500px;
            background-color: #b8c1f2;
        }
        .model-main-right{
            width: 300px;
            min-width: 300px;
            background-color: #f2b5ab;
        }
        .model-main-left-top{
            width: 100px;
            height: 200px;
            background: #5588aa;
            background: linear-gradient(-45deg, transparent 20%, #5588aa 20% ,#5588aa 100%);
        }
        .model-main-left-bottom{
            width: 100px;
            height: 200px;
            position: absolute;
            top: 600px;
            background: #5588aa;
            background: linear-gradient(45deg, #5588aa 80%,transparent 80% ,transparent 100%);
        }
        .model-main-left-center{
            width: 350px;
            height: 300px;
            position: absolute;
            left: 25px;
            top: 250px;
            position: absolute;
            background-color: #2aabd2;
        }
        .model-main-left-background1{
            z-index: 1;
            width: 300px;
            height: 500px;
            position: absolute;
            left: 75px;
            top: 150px;
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(45deg, transparent 15px, #655 0) bottom left;
            background-size: 100% 10%;
            background-repeat: no-repeat;
        }
        .model-main-left-background2{
            z-index: 2;
            width: 300px;
            height: 500px;
            position: absolute;
            left: 75px;
            top: 150px;
            background: #58a;
            background: linear-gradient(135deg, transparent 16px, #43aa3b 0) top left,
            linear-gradient(45deg, transparent 16px, #94aa8a 0) bottom left;
            background-size: 100% 10%;
            background-repeat: no-repeat;
        }
        .model-main-center-background1{
            width: 500px;
            height: 150px;
            position: absolute;
            background: #58a;
            background:
                    linear-gradient(135deg, #58a 50px , transparent 0) top left,
                    linear-gradient(-135deg, #655 50px, transparent 0) top right;
            background-size: 50% 50%;
            background-repeat: no-repeat;

        }
        .model-main-center-background2{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 150px;
            background: #58a;
            background:
                    linear-gradient(135deg, transparent 50px, #58a 0) top left,
                    linear-gradient(-135deg, transparent 50px, #655 0) top right,
                    linear-gradient(-45deg, transparent 50px, #58a 0) bottom right,
                    linear-gradient(45deg, transparent 50px, #655 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .model-main-center-north-box{
            height: 50px;
            width: 450px;
            position: relative;
            margin-top: 15px;
            margin-left: 25px;
            background-color: #3f51b5;
        }
        .model-main-center-north-box-item1{
            height: 50px;
            width: 100px;
        }
        .model-main-center-north-box-item2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #6b6b6b;
        }
        .model-main-center-circle{
            width: 400px;
            height: 400px;
            position: relative;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: #6b6b6b;
        }
    </style>
</head>
<body>
<div class="model-stage">
    <div class="model-main model-main-left">
        <div class="model-main-left-background1"></div>
        <div class="model-main-left-background2"></div>
        <div class="model-main-left-top"></div>
        <div class="model-main-left-center"></div>
        <div class="model-main-left-bottom"></div>
    </div>
    <div class="model-main model-main-center">
        <div class="model-main-center-background1">
            <div class="model-main-center-north-box">
                <button class="btn btn-primary model-main-center-north-box-item1 pull-left">111</button>
                <div class="model-main-center-north-box-item2 pull-left"></div>

                <button class="btn btn-primary model-main-center-north-box-item1 pull-right">111</button>
                <div class="model-main-center-north-box-item2 pull-right"></div>
            </div>
            <div class="model-main-center-north-box">
                <button class="btn btn-primary model-main-center-north-box-item1 pull-left">111</button>
                <div class="model-main-center-north-box-item2 pull-left"></div>

                <button class="btn btn-primary model-main-center-north-box-item1 pull-right">111</button>
                <div class="model-main-center-north-box-item2 pull-right"></div>
            </div>
        </div>
        <div class="model-main-center-background2">
            <div class="model-main-center-circle"></div>
        </div>
    </div>
    <div class="model-main model-main-right">

    </div>
</div>
</body>
</html>