<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../ThirdPartyLibrary/bootstrap/3.3.7/css/bootstrap.css">
    <script type="text/javascript" rel="script" src="../ThirdPartyLibrary/jquery-3.2.1.js"></script>
    <script type="text/javascript" rel="script" src="../ThirdPartyLibrary/bootstrap/3.3.7/js/bootstrap.js"></script>
    <title>Title</title>
    <style>
        .model-stage{
            perspective: 800px;
        }
        .model-container{
            width: 150px;
            height:150px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            transition:5s;
        }
        .model-container .model-side{
            width: 150px;
            height: 150px;
            line-height: 150px;
            position: absolute;
            border:2px solid #0033FF;
            text-align: center;
        }
        .model-left{
            left:-152px;
            transform: translateZ(-75px) rotateY(90deg);
            transform-origin: right;
            background: url(/image/avatar/lex.png);
            background-size:100% 100%;
        }
        .model-right{
            left:152px;
            transform: translateZ(-75px) rotateY(-90deg);
            transform-origin: left;
            background: url(/image/avatar/mao.jpg);
            background-size:100% 100%;
        }
        .model-top{
            top:-152px;
            transform: translateZ(-75px) rotateX(-90deg);
            transform-origin: bottom;
            background: url(/image/avatar/ougen.jpg);
            background-size:100% 100%;
        }
        .model-bottom{
            top:152px;
            transform:translateZ(-75px) rotateX(90deg);
            transform-origin: top;
            background: url(/image/avatar/vv.png);
            background-size:100% 100%;
        }
        .model-back{
            transform:translateZ(-75px);
            z-index:1;
            background: url(/image/avatar/quincy.jpg);
            background-size:100% 100%;
        }
        .model-front{
            z-index:2;
            transform:translateZ(75px);
            background: url(/image/avatar/mao_remake.jpg);
            background-size:100% 100%;
        }
        .model-container-show-front{}
        .model-container-show-back{ transform:translateZ(-75px) rotateY(180deg); }
        .model-container-show-left{ transform:translateZ(-75px) rotateY(90deg); }
        .model-container-show-right{ transform:translateZ(-75px) rotateY(-90deg); }
        .model-container-show-top{ transform:translateZ(-75px) rotateX(-90deg); }
        .model-container-show-bottom{ transform:translateZ(-75px) rotateX(90deg); }
    </style>
</head>
<body>
<div class="model-stage">
    <div class="model-container" id="model-container">
        <div class="model-side model-front"></div>
        <div class="model-side model-back"></div>
        <div class="model-side model-left"></div>
        <div class="model-side model-right"></div>
        <div class="model-side model-top"></div>
        <div class="model-side model-bottom"></div>
    </div>
</div>
<div>
    <button class="btn btn-primary" id="btn-front">front</button>
    <button class="btn btn-primary" id="btn-back">back</button>
    <button class="btn btn-primary" id="btn-left">left</button>
    <button class="btn btn-primary" id="btn-right">right</button>
    <button class="btn btn-primary" id="btn-top">top</button>
    <button class="btn btn-primary" id="btn-bottom">bottom</button>
    <button class="" id="btn-prev"></button>
</div>
<script>
    $(document).ready(function () {
        $('#btn-front').on('click',function () { containerShow('front'); });
        $('#btn-back').on('click',function () { containerShow('back'); });
        $('#btn-left').on('click',function () { containerShow('left'); });
        $('#btn-right').on('click',function () { containerShow('right'); });
        $('#btn-top').on('click',function () { containerShow('top'); });
        $('#btn-bottom').on('click',function () { containerShow('bottom'); });
    });

    function containerShow(direction) {
        var prev = $('#btn-prev').text();
        $('#model-container').removeClass(prev);
        $('#model-container').addClass('model-container-show-'+direction);
        $('#btn-prev').text('model-container-show-'+direction)
    }
</script>
</body>
</html>