<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标悬停放大</title>
    <!--<link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">-->
    <!--<script type="text/javascript" rel="script" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
    <!--<script type="text/javascript" rel="script" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>-->
    <link type="text/css" rel="stylesheet" href="../ThirdPartyLibrary/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script type="text/javascript" rel="script" src="../ThirdPartyLibrary/jquery-3.2.1.js"></script>
    <script type="text/javascript" rel="script" src="../ThirdPartyLibrary/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        .model-stage{
            width: 200px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }
        .model-container{
            width: 200px;
            height: 100px;
            perspective: 800px;
            transform-style: preserve-3d;
            transition: all 1s 0s linear;
        }
        .model-panel{
            width: 200px;
            height: 100px;
            border: black 1px solid;
            transform: rotateX(0deg) rotateY(0deg) translateZ(0);
        }
        .model-panel:hover{
            transform: rotateX(0deg) rotateY(0deg) translateZ(200px);
        }
    </style>
</head>
<body>
<div class="model-stage">
    <div class="model-container"><div class="model-panel text-center">1</div></div>
    <div class="model-container"><div class="model-panel text-center">2</div></div>
    <div class="model-container"><div class="model-panel text-center">3</div></div>
    <div class="model-container"><div class="model-panel text-center">4</div></div>
    <div class="model-container"><div class="model-panel text-center">5</div></div>
    <div class="model-container"><div class="model-panel text-center">6</div></div>
</div>
</body>
</html>